{
  "expo": {
    "name": "salaryCalc",
    "slug": "salaryCalc",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/calc.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "krol.salarycalc",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/calc.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "krol.salarycalc",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
